## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd

In [2]:
df1=pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [3]:
df1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
df2=pd.read_csv('zippedData/imdb.title.basics.csv.gz')

In [5]:
df2.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [6]:
df4=pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
df4.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [7]:
df3=pd.read_csv('zippedData/imdb.title.crew.csv.gz')

In [8]:
df3.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [9]:
df_1_merge=df4.merge(df3, on ='tconst')

In [10]:
df_1_merge

,tconst,averagerating,numvotes,directors,writers
0,tt10356526,8.3,31,nm8353804,"nm3057599,nm4179342"
1,tt10384606,8.9,559,"nm9932562,nm9250842",NaN
2,tt1042974,6.4,20,nm1915232,nm1915232
3,tt1043726,4.2,50352,nm0001317,"nm0393517,nm0316417,nm0001317,nm1048866"
4,tt1060240,6.5,21,nm1926349,nm1926349
...,...,...,...,...,...
73851,tt9805820,8.1,25,nm3828616,NaN
73852,tt9844256,7.5,24,nm0849465,"nm0849465,nm1287521"
73853,tt9851050,4.7,14,nm1272773,NaN
73854,tt9886934,7.0,5,nm0001206,NaN
73855,tt9894098,6.3,128,nm10529107,NaN

In [13]:
df4.shape

(73856, 3)

In [14]:
df3.shape

(146144, 3)

In [15]:
df_1_merge_left=df4.merge(df3, on ='tconst', how='left')

In [16]:
df_1_merge_left

,tconst,averagerating,numvotes,directors,writers
0,tt10356526,8.3,31,nm8353804,"nm3057599,nm4179342"
1,tt10384606,8.9,559,"nm9932562,nm9250842",NaN
2,tt1042974,6.4,20,nm1915232,nm1915232
3,tt1043726,4.2,50352,nm0001317,"nm0393517,nm0316417,nm0001317,nm1048866"
4,tt1060240,6.5,21,nm1926349,nm1926349
...,...,...,...,...,...
73851,tt9805820,8.1,25,nm3828616,NaN
73852,tt9844256,7.5,24,nm0849465,"nm0849465,nm1287521"
73853,tt9851050,4.7,14,nm1272773,NaN
73854,tt9886934,7.0,5,nm0001206,NaN
73855,tt9894098,6.3,128,nm10529107,NaN

In [20]:
df_1_merge_right=pd.merge(df4,df3, on ='tconst', how='right')

In [21]:
df_1_merge_right

,tconst,averagerating,numvotes,directors,writers
0,tt0285252,3.9,219.0,nm0899854,nm0899854
1,tt0438973,NaN,NaN,NaN,"nm0175726,nm1802864"
2,tt0462036,5.5,18.0,nm1940585,nm1940585
3,tt0835418,5.0,8147.0,nm0151540,"nm0310087,nm0841532"
4,tt0878654,5.8,875.0,"nm0089502,nm2291498,nm2292011",nm0284943
...,...,...,...,...,...
146139,tt8999974,NaN,NaN,nm10122357,nm10122357
146140,tt9001390,NaN,NaN,nm6711477,nm6711477
146141,tt9001494,NaN,NaN,"nm10123242,nm10123248",NaN
146142,tt9004986,8.4,7.0,nm4993825,nm4993825
146143,tt9010172,NaN,NaN,NaN,nm8352242

In [22]:
df_1_merge_right_test=df4.merge(df3, on ='tconst', how='right')

In [23]:
df_1_merge_right_test

,tconst,averagerating,numvotes,directors,writers
0,tt0285252,3.9,219.0,nm0899854,nm0899854
1,tt0438973,NaN,NaN,NaN,"nm0175726,nm1802864"
2,tt0462036,5.5,18.0,nm1940585,nm1940585
3,tt0835418,5.0,8147.0,nm0151540,"nm0310087,nm0841532"
4,tt0878654,5.8,875.0,"nm0089502,nm2291498,nm2292011",nm0284943
...,...,...,...,...,...
146139,tt8999974,NaN,NaN,nm10122357,nm10122357
146140,tt9001390,NaN,NaN,nm6711477,nm6711477
146141,tt9001494,NaN,NaN,"nm10123242,nm10123248",NaN
146142,tt9004986,8.4,7.0,nm4993825,nm4993825
146143,tt9010172,NaN,NaN,NaN,nm8352242